<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteDetailViewController" customModule="Next_Stop" customModuleProvider="target">
            <connections>
                <outlet property="tableview" destination="tjj-Ak-sLX" id="Mbh-6B-q9A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwV-9X-Col">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-Ak-sLX">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tjj-Ak-sLX" firstAttribute="top" secondItem="BwV-9X-Col" secondAttribute="top" id="Goj-8e-O41"/>
                        <constraint firstAttribute="bottom" secondItem="tjj-Ak-sLX" secondAttribute="bottom" id="UQQ-BX-1Ga"/>
                        <constraint firstItem="tjj-Ak-sLX" firstAttribute="leading" secondItem="BwV-9X-Col" secondAttribute="leading" id="YLm-VW-sDh"/>
                        <constraint firstAttribute="trailing" secondItem="tjj-Ak-sLX" secondAttribute="trailing" id="iam-Jm-6fN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BwV-9X-Col" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S9m-02-EJ1"/>
                <constraint firstAttribute="bottom" secondItem="BwV-9X-Col" secondAttribute="bottom" id="T1r-KZ-5av"/>
                <constraint firstItem="BwV-9X-Col" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YRa-y9-id8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BwV-9X-Col" secondAttribute="trailing" id="hfB-gB-UVc"/>
            </constraints>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
